@import "../variables.less";

.footer {
  width: 100%;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 64px 40px;
  font-family: "Segoe UI";
  font-size: 14px;
  line-height: 150%;
  box-sizing: border-box;     // ✅ prevent padding overflow
  overflow-x: hidden;         // ✅ stop horizontal scroll

  .footer-left {
    display: flex;
    align-items: center;
    gap: 48px;                // ✅ reduced from 116px
    min-width: 0;             // ✅ prevents flex overflow

    a {
      color: #fff;
      text-decoration: none;
      white-space: nowrap;    // ✅ prevent text wrapping overflow
      transition: opacity 0.2s ease;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .footer-right {
    display: flex;
    align-items: center;
    gap: 24px;                // ✅ reduced from 40px
    min-width: 0;

    img {
      width: 24px;
      height: 24px;
      flex-shrink: 0;         // ✅ icons won’t stretch
      filter: brightness(0) invert(1);
      transition: opacity 0.2s ease;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  /* ✅ Responsive */
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 32px 20px;

    .footer-left {
      flex-direction: column;
      gap: 12px;
      text-align: center;
    }

    .footer-right {
      gap: 16px;
    }
  }

  @media (max-width: 480px) {
    .footer-left a {
      font-size: 12px;
    }

    .footer-right {
      gap: 12px;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
