.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fbf9ff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 90%;
  max-width: 880px;

  @media (max-width: 992px) {
    max-width: 90%;
  }

  @media (max-width: 600px) {
    max-width: 95%;
    padding: 15px;
  }

  @media (max-width: 480px) {
    padding: 10px;

    .modal-close {
      top: 2px;
      right: 2px;
      font-size: 24px;
    }
  }
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 24px;
  cursor: pointer;
}

.modal-body-scrollable {
  max-height: 80vh;
  overflow-y: auto;
  width: 100%;

  @media (min-width: 993px) {
    overflow-y: visible;
    max-height: none;
  }
}

.modal-content {
  @media (min-width: 993px) {
    height: auto;
  }
}