@import "../variables.less";
@import "../mixins.less";

.order-form-section {
  background: #fbf9ff; // light lavender background
  padding: 72px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 16px;
  text-align: center;
  min-height: auto;
  box-sizing: border-box;

  .order-form-title {
    color: #2b2b2b;
    text-align: center;
    font-family: "Segoe UI";
    font-size: 40px;
    font-weight: 700;
    line-height: 105%;
    margin: 0;
  }

  .order-form-subtitle {
    color: #2b2b2b;
    text-align: center;
    font-family: "Segoe UI";
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    margin: 0 0 32px 0;
  }

  .order-form {
    // margin-left: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 100%;
    max-width: 880px;
    box-sizing: border-box;

    /* Removed scroll logic — no longer needed */
    overflow-y: visible;

    .form-row {
      display: flex;
      justify-content: center; // Center the items
      gap: 24px; // ✅ horizontal gap between inputs
      width: 100%;
      box-sizing: border-box;

      .form-group {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;

        label {
          color: #2b2b2b;
          font-family: "Segoe UI";
          font-size: 16px;
          font-weight: 700;
          line-height: 120%;
          margin-bottom: 12px;
        }

        input {
          width: 100%;
          padding: 14px 16px;
          border-radius: 8px;
          border: none;
          background: #ffffff;
          font-family: "Segoe UI";
          font-size: 16px;
          font-weight: 400;
          color: #2b2b2b;
          line-height: 120%;

          &::placeholder {
            color: #aaa;
          }

          &:focus {
            outline: 2px solid #7533cb;
          }
        }
      }
    }

    /* ✅ Consistent button size for all screens */
    .btn-primary {
      align-self: center;
      margin-top: 16px;
      width: 220px;
      height: 48px;
      border-radius: 8px;
      font-family: "Segoe UI";
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      cursor: pointer;
      .button-base(@btn-primary-default, @color-white, 220px, 48px);

      &:hover {
        background: @btn-primary-hover;
      }

      &:active {
        background: @btn-primary-active;
      }

      &:disabled {
        background: lighten(@btn-primary-default, 20%);
        cursor: not-allowed;
      }
    }
  }

  /* ✅ Responsive adjustments */
  @media (max-width: 768px) {
    padding: 64px 20px;

    .order-form {
      .form-row {
        flex-direction: column;
        gap: 16px;
      }

      .btn-primary {
        width: 220px; // ✅ same fixed width
        height: 48px;
        font-size: 16px;
      }
    }
  }

  @media (max-width: 600px) {
    .order-form-title {
      font-size: 32px;
    }

    .order-form-subtitle {
      font-size: 20px;
      margin-bottom: 24px;
    }

    .order-form {
      gap: 20px;

      .btn-primary {
        width: 220px;
        height: 48px;
      }
    }
  }

  @media (max-width: 400px) {
    padding: 48px 16px;

    .order-form-title {
      font-size: 28px;
    }

    .order-form-subtitle {
      font-size: 18px;
    }

    .order-form {
      gap: 16px;

      .btn-primary {
        width: 220px;
        height: 48px;
      }
    }
  }
}
