.button-base(@bg, @color, @width, @height) {
  background-color: @bg;
  color: @color;
  border: none;
  border-radius: 6px;
  width: @width;
  height: @height;
  font-family: @font-family;
  font-size: @font-size-base;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}