// ==============================
// Typography
// ==============================
@font-family: "Segoe UI", Arial, sans-serif;
@font-size-base: 16px;
@font-size-title: 48px;
@font-size-subtitle: 18px;

// ==============================
// Colors
// ==============================
@color-black: #000000;
@color-white: #ffffff;

// Primary button colors
@btn-primary-default: #7533cb;
@btn-primary-hover: #5d1ab4;
@btn-primary-active: #49099c;

// Secondary button colors
@btn-secondary-default: #ffffff;
@btn-secondary-hover: #f6f0ff;
@btn-secondary-active: #f0e5ff;

// ==============================
// Spacing
// ==============================
@spacing-base: 16px;
@spacing-lg: 24px;
@spacing-xl: 50px;

// ==============================
// Button Sizes
// ==============================
@btn-primary-width: 180px;
@btn-primary-height: 49px;

@btn-secondary-width: 206px;
@btn-secondary-height: 49px;
